Royal Challengers Bengaluru  (20 ovs maximum)
Batting	 	R	B	M	4s	6s	SR
Phil Salt 
c Iyer b Jamieson
16	9	9	2	1	177.77
Virat Kohli 
c & b Azmatullah Omarzai
43	35	69	3	0	122.85
Mayank Agarwal 
c Arshdeep Singh b Chahal
24	18	22	2	1	133.33
Rajat Patidar (c)
lbw b Jamieson
26	16	17	1	2	162.50
Liam Livingstone 
lbw b Jamieson
25	15	35	0	2	166.66
Jitesh Sharma †
b Vyshak
24	10	21	2	2	240.00
Romario Shepherd 
lbw b Arshdeep Singh
17	9	14	1	1	188.88
Krunal Pandya 
c Iyer b Arshdeep Singh
4	5	11	0	0	80.00
Bhuvneshwar Kumar 
c Arya b Arshdeep Singh
1	2	4	0	0	50.00
Yash Dayal 
not out	1	1	2	0	0	100.00
Extras	(w 9)	9	
Total	
20 Ov
 (RR: 9.50)
190/9	
Did not bat
Josh Hazlewood 
Fall of wickets
DRS
1-18 (Phil Salt, 1.4 ov), 2-56 (Mayank Agarwal, 6.2 ov), 3-96 (Rajat Patidar, 10.5 ov), 4-131 (Virat Kohli, 14.5 ov), 5-167 (Liam Livingstone, 16.5 ov), 6-171 (Jitesh Sharma, 17.4 ov), 7-188 (Romario Shepherd, 19.2 ov), 8-189 (Krunal Pandya, 19.4 ov), 9-190 (Bhuvneshwar Kumar, 19.6 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Arshdeep Singh
4	0	40	
3
10.00	8	2	0
Kyle Jamieson
4	0	48	
3
12.00	9	3	0
Azmatullah Omarzai
4	0	35	
1
8.75	3	2	0
Vijaykumar Vyshak
4	0	30	
1
7.50	5	2	0
Yuzvendra Chahal
4	0	37	
1
9.25	3	0	0
Punjab Kings  (T: 191 runs from 20 ovs)
Batting	 	R	B	M	4s	6s	SR
Priyansh Arya 
c Salt b Hazlewood
24	19	24	4	0	126.31
Prabhsimran Singh 
c Kumar b Pandya
26	22	42	0	2	118.18
Josh Inglis †
c Livingstone b Pandya
39	23	35	1	4	169.56
Shreyas Iyer (c)
c †Sharma b Shepherd
1	2	5	0	0	50.00
Nehal Wadhera 
c Pandya b Kumar
15	18	32	0	1	83.33
Shashank Singh 
not out	61	30	38	3	6	203.33
Marcus Stoinis 
c Yash Dayal b Kumar
6	2	2	0	1	300.00
Azmatullah Omarzai 
c sub (MS Bhandage) b Yash Dayal
1	2	4	0	0	50.00
Kyle Jamieson 
not out	0	2	10	0	0	0.00
Extras	(lb 8, w 3)	11	
Total	
20 Ov
 (RR: 9.20)
184/7	
Did not bat
Vijaykumar Vyshak, 
Arshdeep Singh 
Fall of wickets
DRS
1-43 (Priyansh Arya, 4.6 ov), 2-72 (Prabhsimran Singh, 8.3 ov), 3-79 (Shreyas Iyer, 9.4 ov), 4-98 (Josh Inglis, 12.1 ov), 5-136 (Nehal Wadhera, 16.2 ov), 6-142 (Marcus Stoinis, 16.4 ov), 7-145 (Azmatullah Omarzai, 17.2 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Bhuvneshwar Kumar
4	0	38	
2
9.50	9	0	0
Yash Dayal
3	0	18	
1
6.00	10	0	0
Josh Hazlewood
4	0	54	
1
13.50	7	2	0
Krunal Pandya
4	0	17	
2
4.25	12	0	0
Suyash Sharma
2	0	19	0	9.50	4	0	0
Romario Shepherd
3	0	30	
1
10.00	5	1	0