Sunrisers Hyderabad  (20 ovs maximum)
Batting	 	R	B	M	4s	6s	SR
Travis Head 
c Salt b Duffy
11	9	17	2	0	122.22
Abhishek Sharma 
c †Sharma b Duffy
7	8	12	0	1	87.50
Ishan Kishan (c)†
c Salt b Abhinandan Singh
80	38	73	8	5	210.52
Nitish Kumar Reddy 
c Abhinandan Singh b Duffy
1	6	6	0	0	16.66
Heinrich Klaasen 
c Salt b Shepherd
31	22	42	2	1	140.90
Salil Arora 
c Padikkal b Suyash Sharma
9	6	6	0	1	150.00
Aniket Verma 
c Kohli b Shepherd
43	18	29	3	4	238.88
Harsh Dubey 
c Padikkal b Shepherd
3	3	5	0	0	100.00
Harshal Patel 
c Padikkal b Kumar
0	2	4	0	0	0.00
David Payne 
not out	6	5	11	0	0	120.00
Jaydev Unadkat 
not out	4	3	4	0	0	133.33
Extras	(lb 2, w 4)	6	
Total	
20 Ov (RR: 10.05)
201/9	
Did not bat
Eshan Malinga 
Fall of wickets
DRS
1-18 (Abhishek Sharma, 2.1 ov), 2-23 (Travis Head, 2.6 ov), 3-29 (Nitish Kumar Reddy, 4.2 ov), 4-126 (Heinrich Klaasen, 13.1 ov), 5-137 (Salil Arora, 14.3 ov), 6-155 (Ishan Kishan, 15.6 ov), 7-167 (Harsh Dubey, 16.6 ov), 8-174 (Harshal Patel, 17.5 ov), 9-192 (Aniket Verma, 18.6 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Jacob Duffy
4	0	22	
3
5.50	13	1	0
Bhuvneshwar Kumar
4	0	31	
1
7.75	9	2	0
Abhinandan Singh
3	0	38	
1
12.66	7	0	0
Romario Shepherd
4	0	54	
3
13.50	5	1	0
Suyash Sharma
3	0	28	
1
9.33	6	0	0
Krunal Pandya
2	0	26	0	13.00	1	0	0
Royal Challengers Bengaluru  (T: 202 runs from 20 ovs)
Batting	 	R	B	M	4s	6s	SR
Phil Salt 
c Klaasen b Unadkat
8	7	6	2	0	114.28
Virat Kohli 
not out	69	38	84	5	5	181.57
Devdutt Padikkal 
c Klaasen b Dubey
61	26	36	7	4	234.61
Rajat Patidar (c)
c Dubey b Payne
31	12	19	2	3	258.33
Jitesh Sharma †
c Unadkat b Payne
0	1	1	0	0	0.00
Tim David 
not out	16	10	18	1	1	160.00
Extras	(b 8, lb 3, w 7)	18	
Total	
15.4 Ov (RR: 12.95)
203/4	
Did not bat
Romario Shepherd, 
Krunal Pandya, 
Bhuvneshwar Kumar, 
Abhinandan Singh, 
Suyash Sharma 
Fall of wickets
DRS
1-9 (Phil Salt, 1.1 ov), 2-110 (Devdutt Padikkal, 8.4 ov), 3-163 (Rajat Patidar, 12.2 ov), 4-163 (Jitesh Sharma, 12.3 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Nitish Kumar Reddy
2	0	19	0	9.50	5	0	0
Jaydev Unadkat
3	0	29	
1
9.66	6	1	0
David Payne
3	0	35	
2
11.66	5	1	0
Harsh Dubey
3	0	35	
1
11.66	4	0	0
Eshan Malinga
2	0	35	0	17.50	3	4	0
Harshal Patel
2.4	0	39	0	14.62	3	1	0