Mumbai Indians  (20 ovs maximum)
Batting	 	R	B	M	4s	6s	SR
Rohit Sharma 
c Rashid Khan b Prasidh Krishna
81	50	81	9	4	162.00
Jonny Bairstow †
c Coetzee b Sai Kishore
47	22	38	4	3	213.63
Suryakumar Yadav 
c Washington Sundar b Sai Kishore
33	20	27	1	3	165.00
Tilak Varma 
c †Mendis b Mohammed Siraj
25	11	19	0	3	227.27
Hardik Pandya (c)
not out	22	9	25	0	3	244.44
Naman Dhir 
c Rashid Khan b Prasidh Krishna
9	6	10	0	1	150.00
Mitchell Santner 
not out	0	2	9	0	0	0.00
Extras	(lb 7, w 4)	11	
Total	
20 Ov
 (RR: 11.40)
228/5	
Did not bat
Raj Bawa, 
Trent Boult, 
Jasprit Bumrah, 
Richard Gleeson 
Fall of wickets
DRS
1-84 (Jonny Bairstow, 7.2 ov), 2-143 (Suryakumar Yadav, 12.6 ov), 3-186 (Rohit Sharma, 16.4 ov), 4-194 (Tilak Varma, 17.2 ov), 5-206 (Naman Dhir, 18.4 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Mohammed Siraj
4	0	37	
1
9.25	7	1	0
Prasidh Krishna
4	0	53	
2
13.25	7	0	0
Sai Kishore
4	0	42	
2
10.50	6	0	0
Rashid Khan
4	0	31	0	7.75	9	0	0
Gerald Coetzee
3	0	51	0	17.00	5	3	0
Washington Sundar
1	0	7	0	7.00	2	0	0
Gujarat Titans  (T: 229 runs from 20 ovs)
Batting	 	R	B	M	4s	6s	SR
Sai Sudharsan 
b Gleeson
80	49	86	10	1	163.26
Shubman Gill (c)
lbw b Boult
1	2	4	0	0	50.00
Kusal Mendis †
hit wicket b Santner
20	10	30	1	2	200.00
Washington Sundar 
b Bumrah
48	24	40	5	3	200.00
Sherfane Rutherford 
c Tilak Varma b Boult
24	15	23	4	0	160.00
Rahul Tewatia 
not out	16	11	31	1	1	145.45
M Shahrukh Khan 
c Yadav b Ashwani Kumar
13	7	10	0	1	185.71
Rashid Khan 
not out	0	2	7	0	0	0.00
Extras	(lb 2, w 4)	6	
Total	
20 Ov
 (RR: 10.40)
208/6	
Did not bat
Sai Kishore, 
Gerald Coetzee, 
Prasidh Krishna 
Fall of wickets
DRS
1-3 (Shubman Gill, 0.4 ov), 2-67 (Kusal Mendis, 6.2 ov), 3-151 (Washington Sundar, 13.4 ov), 4-170 (Sai Sudharsan, 15.4 ov), 5-193 (Sherfane Rutherford, 18.1 ov), 6-208 (M Shahrukh Khan, 19.4 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Trent Boult
4	0	56	
2
14.00	6	1	0
Jasprit Bumrah
4	0	27	
1
6.75	11	1	0
Richard Gleeson
3.3	0	39	
1
11.14	5	1	0
Hardik Pandya
3	0	37	0	12.33	3	0	0
Mitchell Santner
1	0	10	
1
10.00	2	0	0
Naman Dhir
1	0	9	0	9.00	1	0	0
Ashwani Kumar
3.3	0	28	
1
8.00	6	1	0