Mumbai Indians  (20 ovs maximum)
Batting	 	R	B	M	4s	6s	SR
Rohit Sharma 
c Vyshak b Stoinis
8	7	13	1	0	114.28
Jonny Bairstow †
c †Inglis b Vyshak
38	24	41	3	2	158.33
Tilak Varma 
c Arya b Jamieson
44	29	64	2	2	151.72
Suryakumar Yadav 
c Wadhera b Chahal
44	26	33	4	3	169.23
Hardik Pandya (c)
c †Inglis b Azmatullah Omarzai
15	13	20	1	0	115.38
Naman Dhir 
c Stoinis b Azmatullah Omarzai
37	18	27	7	0	205.55
Raj Bawa 
not out	8	4	11	0	0	200.00
Mitchell Santner 
not out	0	1	2	0	0	0.00
Extras	(lb 3, nb 2, w 4)	9	
Total	
20 Ov
 (RR: 10.15)
203/6	
Did not bat
Trent Boult, 
Jasprit Bumrah, 
Reece Topley 
Fall of wickets
DRS
1-19 (Rohit Sharma, 2.2 ov), 2-70 (Jonny Bairstow, 6.6 ov), 3-142 (Suryakumar Yadav, 13.5 ov), 4-142 (Tilak Varma, 14.1 ov), 5-180 (Hardik Pandya, 17.6 ov), 6-197 (Naman Dhir, 19.3 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Arshdeep Singh
4	0	44	0	11.00	4	2	0
Kyle Jamieson
4	0	30	
1
7.50	8	1	0
Marcus Stoinis
1	0	14	
1
14.00	3	0	1
Azmatullah Omarzai
4	0	43	
2
10.75	7	1	0
Vijaykumar Vyshak
3	0	30	
1
10.00	6	0	1
Yuzvendra Chahal
4	0	39	
1
9.75	7	0	0
Punjab Kings  (T: 204 runs from 20 ovs)
Batting	 	R	B	M	4s	6s	SR
Priyansh Arya 
c Pandya b Ashwani Kumar
20	10	26	2	1	200.00
Prabhsimran Singh 
c Topley b Boult
6	9	10	1	0	66.66
Josh Inglis †
c †Bairstow b Pandya
38	21	27	5	2	180.95
Shreyas Iyer (c)
not out	87	41	73	5	8	212.19
Nehal Wadhera 
c Santner b Ashwani Kumar
48	29	39	4	2	165.51
Shashank Singh 
run out (Pandya)
2	3	6	0	0	66.66
Marcus Stoinis 
not out	2	2	14	0	0	100.00
Extras	(nb 1, w 3)	4	
Total	
19 Ov
 (RR: 10.89)
207/5	
Did not bat
Azmatullah Omarzai, 
Vijaykumar Vyshak, 
Kyle Jamieson, 
Arshdeep Singh 
Fall of wickets
DRS
1-13 (Prabhsimran Singh, 2.1 ov), 2-55 (Priyansh Arya, 5.1 ov), 3-72 (Josh Inglis, 7.5 ov), 4-156 (Nehal Wadhera, 15.4 ov), 5-169 (Shashank Singh, 16.4 ov)
Bowling	O	M	R	W	ECON	0s	WD	NB
Trent Boult
4	0	38	
1
9.50	9	1	0
Reece Topley
3	0	40	0	13.33	6	0	0
Jasprit Bumrah
4	0	40	0	10.00	6	0	0
Ashwani Kumar
4	0	55	
2
13.75	9	2	1
Mitchell Santner
2	0	15	0	7.50	1	0	0
Hardik Pandya
2	0	19	
1
9.50	4	0	0